<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <style>
        form {
            background-color: #5F9EA0;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

        div {
            background-color: #FF8C00;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }

        p {
            background-color: #D2B48C;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0;
        }

        body {
            line-height: 25px;
            font-size: 16px;
        }

        .selected {
            background-color: #0069d9;
        }

    </style>
</head>
<body>
<form>
    FORM
    <div>
        DIV
        <p>P</p>
    </div>
</form>

<script>
    var elems = document.querySelectorAll('form, div, p');

    for (var i = 0; i < elems.length; i++) {
        // elems[i].addEventListener('click', highlightThis, true);
        elems[i].addEventListener('click', highlightThis, false);
    }

    function highlightThis(event) {
        alert('Текущий элемент: ' + this.tagName + ', где сработало событие: ' + event.target.tagName);
        // this -> event.currentTarget;
    }
</script>
</body>

</html>